upstream dashboard_service {
    server dashboard_service:8001;
}

upstream register_service {
    server register_service:8002;
}

server {
  listen 80;
   server_name 18.142.185.132;

  location / {
    proxy_pass http://dashboard_service;
  }

  location /api/v1/dashboard {
    proxy_pass http://dashboard_service/api/v1/dashboard;
  }

  location /api/v1/register {
    proxy_pass http://register_service/api/v1/register;
  }

  location /api/v1/user {
    proxy_pass http://dashboard_service/api/v1/user;
  }

  location /api/v1/authenticate {
    proxy_pass http://register_service/api/v1/authenticate;
  }

}