server {
  listen 8080;
   server_name 18.140.1.30;

  location / {
       proxy_pass http://127.0.0.1:8000;
  }

  location /api/v1/dashboard {
    proxy_pass http://dashboard_service:8000/api/v1/dashboard;
  }

  location /api/v1/register {
    proxy_pass http://register_service:8000/api/v1/register;
  }

  location /api/v1/user {
    proxy_pass http://dashboard_service:8000/api/v1/user;
  }

  location /api/v1/authenticate {
    proxy_pass http://register_service:8000/api/v1/authenticate;
  }

}